spring.messages.basename=messages/messages
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=/WEB-INF/static

reports.source-location=/WEB-INF/reports/source
reports.compiled-location=/WEB-INF/reports/compiled

#spring.datasource.url=jdbc:postgresql://bi-soft.ru:25432/test
#spring.datasource.username=postgres
#spring.datasource.password=!Q12345

spring.datasource.url=jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/df3jua43lob6hq
spring.datasource.username=ywbvqihpdigcqc
spring.datasource.password=9f8a66b8819310e415b6f270cbd8b8c19afb28144bc5b73d5cfe0d75c6f9e065

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.data.rest.base-path=/api/v1

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#sorting is not implementer in resolver
spring.data.web.sort.sort-parameter=id,desc
spring.data.web.pageable.default-page-size=10

spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-stacktrace=always

rest.guide.default-page-size=10
#management.endpoints.web.exposure.include=*
spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.root=INFO
logging.level.org.springframework.context.support=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.apache.commons.digester.Digester=OFF