spring.messages.basename=messages/messages
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=/WEB-INF/static

spring.datasource.url=jdbc:postgresql://192.168.23.227:5432/test
spring.datasource.username=postgres
spring.datasource.password=!Q12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.data.rest.base-path=/api/v1

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#sorting is not implementer in resolver
spring.data.web.sort.sort-parameter=id,desc
spring.data.web.pageable.default-page-size=10

spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-stacktrace=always

rest.guide.default-page-size=10
#management.endpoints.web.exposure.include=*
spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.root=INFO
logging.level.org.springframework.context.support=DEBUG